<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/row_movie_poster_imageview"
        android:layout_width="40dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/row_movie_title_textview"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row_movie_poster_imageview" />
</RelativeLayout>